
PORT=8080
mongoURL=mongodb+srv://haseeb:haseeb@cluster0.mg6z30w.mongodb.net/letschat?retryWrites=true&w=majority
redisHost=redis-18094.c305.ap-south-1-1.ec2.cloud.redislabs.com
redisPORT=18094
redisPass=8bK8h6PO6ojNuTDuKjYPVPnKX5QoJ1FR


token_key=mahendra
refresh_key=mahendra

JWT_ACCESS_TOKEN_SECRET_KEY =WHATS_APP_SECRET
JWT_REFRESH_TOKEN_SECRET_KEY =WHATS_APP_REFRESH

accessToken=mahendra
refreshToken=mahendra


GITHUB_CLIENT_ID=05f7eaf48d9724270f5f
GITHUB_CLIENT_SECRET=ed089c819a143c5cf29e6d2b6974b68bea3c5137

GOOGLE_CLIENT_ID=761243222092-jteknsnr1gfcuamcla0acempt81k65bu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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